[program:badserver]
user=web
directory=/web/badserver
command=/web/badserver/.env/bin/python3 /web/badserver/badserver.py --host 0.0.0.0 -p 80

stdout_logfile=/web/badserver/var/log/badserver.sv.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=0

stdout_logfile=/web/badserver/var/log/badserver.sv.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=0
